<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Brain Trivia Game</title>

    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--CSS link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- google fonts link -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <!-- favicon link -->
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
     <!-- Link to the jQuery Library -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
    <body>
        <div id="quizContainer" class="container">
            <div class="row">
                <h1>Brain Trivia</h1>
            </div>
            
            <div class="btnContainer">
                <button type="button" class="btn btn-default btn-lg btn-primary startBtn">START</button>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <span id="timeRemaining"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm -12 col-md-12 col-lg-12">
                    <div id="question"></div>
                </div>
            </div>
            <!--JS link -->
        <script src="assets/javascript/app.js"></script>
    </body>  
</html>